# spring-mvc-demo

./: LICENSE  pom.xml
src/main/java/com/guvi/mvc_demo/: MvcDemoApplication.java
src/main/java/com/guvi/mvc_demo/config/: JspConfig.java
src/main/java/com/guvi/mvc_demo/controller/: HelloController.java  StudentController.java
src/main/java/com/guvi/mvc_demo/dto/: EmployeeRequestDto.java
src/main/java/com/guvi/mvc_demo/mapper/: EmployeeMapper.java
src/main/java/com/guvi/mvc_demo/model/: Employee.java
src/main/java/com/guvi/mvc_demo/repositories/: EmployeeRepository.java
src/main/java/com/guvi/mvc_demo/services/: EmployeeService.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/: student-list.jsp
src/test/java/com/guvi/mvc_demo/: MvcDemoApplicationTests.java
